<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.rewards">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.AwardActivity"></activity>
        <activity android:name=".Activities.LeaderboardActivity"
            android:label="Inspiration Leaderboard"
            />
        <activity
            android:name=".Activities.EditProfileActivity"
            android:label="Edit Profile"
            />
        <activity
            android:name=".Activities.ProfileActivity"
            android:label="Your Profile" />
        <activity
            android:name=".Activities.CreateProfileActivity"
            android:label="Create Profile"
            />
        <activity android:name=".Activities.LoginActivity">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:icon="@drawable/icon" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>