<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <ImageView
        android:id="@+id/imageProfile2"
        android:layout_width="173dp"
        android:layout_height="255dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="pickOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_photo" />

    <EditText
        android:id="@+id/usernameProfile"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#99dddddd"
        android:ems="10"
        android:hint="Select Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProfile2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="#99dddddd"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/passProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passProfile"
        app:layout_constraintTop_toBottomOf="@+id/passProfile" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="#99dddddd"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfile2"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEdit" />

    <EditText
        android:id="@+id/passProfile"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="#99dddddd"
        android:ems="10"
        android:hint="Select Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/usernameProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameProfile"
        app:layout_constraintTop_toBottomOf="@+id/usernameProfile" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="93dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfile2"
        app:layout_constraintEnd_toEndOf="@+id/imageProfile2"
        app:layout_constraintStart_toStartOf="@+id/imageProfile2"
        app:layout_constraintTop_toTopOf="@+id/imageProfile2"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>
