<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/symbolField"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/textview"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/companyNameField"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/symbolField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/symbolField"
        app:layout_constraintTop_toBottomOf="@+id/symbolField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/latestPriceField"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/symbolField"
        app:layout_constraintStart_toEndOf="@+id/symbolField" />

    <TextView
        android:id="@+id/changeField"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="@string/textview"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/latestPriceField"
        app:layout_constraintStart_toEndOf="@+id/latestPriceField"
        app:layout_constraintTop_toTopOf="@+id/latestPriceField" />

    <TextView
        android:id="@+id/changePercentField"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/changeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/changeField"
        app:layout_constraintTop_toTopOf="@+id/changeField" />

</androidx.constraintlayout.widget.ConstraintLayout>